<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout android:layout_height="match_parent"
		android:id="@+id/linearLayout4"
		android:orientation="vertical" android:layout_width="match_parent" android:weightSum="1">
		<LinearLayout android:id="@+id/linearLayout5" android:layout_width="match_parent" android:layout_gravity="right" android:layout_height="154dp">
			<RelativeLayout android:layout_height="match_parent" android:id="@+id/relativeLayout2" android:gravity="center" android:layout_width="match_parent">
				<ImageView android:src="@drawable/backcard" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/imageView2" android:layout_centerVertical="true" android:layout_alignParentRight="true" android:layout_marginRight="128dp"></ImageView>
				<ImageView android:src="@drawable/backcard" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/imageView1" android:layout_centerVertical="true" android:layout_alignParentRight="true" android:layout_marginRight="38dp"></ImageView>
				<ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/imageView3" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginLeft="16dp" android:src="@drawable/face_1"></ImageView>
			</RelativeLayout>
		</LinearLayout>
		<LinearLayout android:weightSum="1" android:id="@+id/linearLayout1" android:layout_height="match_parent" android:layout_width="match_parent">
			<LinearLayout android:layout_height="match_parent"
				android:id="@+id/linearLayout3" android:layout_width="196dp">
				<LinearLayout android:id="@+id/linearLayout2" android:layout_height="match_parent" android:orientation="vertical" android:layout_width="193dp">
					<LinearLayout android:id="@+id/linearLayout6" android:layout_height="wrap_content" android:layout_width="191dp">
						<Button android:layout_height="wrap_content" android:text="@string/check" android:layout_width="90dp" android:id="@+id/btnCheck"></Button>
						<Button android:layout_height="wrap_content" android:text="@string/fold" android:layout_width="match_parent" android:id="@+id/btnFold"></Button>
					</LinearLayout>
					<LinearLayout android:id="@+id/linearLayout7" android:layout_height="wrap_content" android:weightSum="1" android:layout_width="194dp">
						<Button android:text="@string/raise" android:layout_height="wrap_content" android:layout_width="88dp" android:id="@+id/btnRaise"></Button>
						<Button android:layout_height="wrap_content" android:text="@string/call" android:layout_width="match_parent" android:id="@+id/btnCall"></Button>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:layout_height="match_parent"
				android:layout_width="wrap_content" android:id="@+id/linearLayout8">
				<RelativeLayout android:layout_height="83dp"
				android:progress="0" android:max="@+id/textView6"
					android:id="@+id/relativeLayout1" android:layout_width="wrap_content">
					<TextView android:id="@+id/textView7" android:text="" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/seekBar1" android:layout_alignLeft="@+id/textView4"></TextView>
					<SeekBar android:id="@+id/seekBar1" android:max="5000" android:layout_width="match_parent" android:layout_height="wrap_content" android:thumb="@drawable/ficha" android:progress="0" android:layout_centerVertical="true" android:layout_toLeftOf="@+id/textView6" android:layout_alignLeft="@+id/textView1"></SeekBar>
					<TextView android:text="@string/valorMaximun" android:layout_width="wrap_content" android:id="@+id/textView6" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_marginRight="14dp"></TextView>
					<TextView android:text="@string/maximun" android:layout_width="wrap_content" android:id="@+id/textView2" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignRight="@+id/seekBar1" android:layout_marginRight="15dp"></TextView>
					<TextView android:text="@string/bet" android:layout_width="wrap_content" android:id="@+id/textView3" android:layout_height="wrap_content" android:layout_above="@+id/seekBar1" android:layout_alignParentLeft="true" android:layout_marginLeft="130dp"></TextView>
					<TextView android:text="@string/valorBet" android:layout_width="wrap_content" android:id="@+id/textView4" android:layout_height="wrap_content" android:layout_above="@+id/seekBar1" android:layout_toRightOf="@+id/textView3" android:layout_marginLeft="18dp"></TextView>
					<TextView android:text="@string/minimun" android:layout_width="wrap_content" android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_marginLeft="30dp"></TextView>
					<TextView android:text="@string/valorMinimun" android:layout_width="wrap_content" android:id="@+id/textView5" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_toRightOf="@+id/textView1" android:layout_marginLeft="16dp"></TextView>
				</RelativeLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
